*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: poppins, sans-serif;
    }
    

    
    /*main part*/
    
    .main{
        position:absolute ;
        top:60px;
        width: calc(100% - 250px);
        left:250px;
        min-height:calc(100% - 60px);
        background-color: #f5f5f5;
    }
    .line{
        display: grid;
        grid-template-columns: 1800px 200px;
        
    }
    
    .cards{
        width:100%;
        padding: 50px 165px;   
        grid-gap: 100px; 
        display: grid; 
        grid-template-columns: repeat(2, 400PX);  
    }
    
    .cards .card{
        display:flex;
        flex-direction: row;
        padding: 30px;   
        align-items: center;
        justify-content: space-between;
        background:#D9D9D9;
        border-radius: 10px;
        box-shadow: 0 7px 25px 0 rgba(0, 0, 0, 0.08);
    }

    .card-content {
        padding: 1px;
        font-size: 22px;
        font-weight: 500;
        color: #020202;
    }
    
    .card-name{ 
        align-items: center;
        Color: #888;
        font-weight: 600;
    }
    
    .icon-box i{
        font-size: 45px;
        color: #210E54;
    }

    .card:hover {
        -ms-transform: scale(1.1); /* IE 9 */
        -webkit-transform: scale(1.1); /* Safari 3-8 */
        transform: scale(1.1); 
      }

p{
    font-size: 14px;
}