*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: poppins, sans-serif;
    }
    

    
    /*main part*/
    
    .main{
        position:absolute ;
        top:60px;
        width: calc(100% - 250px);
        left:250px;
        min-height:calc(100% - 60px);
        background-color: #8e9cbc;
    }
    
    .cards .card img{
        justify-content: center;
        position: relative;
        top: 15px;;
        left: 10px;
        bottom: 15px;
        height: 250px;
        width: 250px;;
        object-fit: cover;
        border-radius: 5%;
    }
    
    .cards{
        
        width:98%;
        padding: 40px 50px;   
        grid-gap: 40px; 
        display: grid; 
        grid-template-columns: repeat(2, 550px);  
    }
    
    .cards .card{
        display:flex;
        flex-direction: column;
        padding: 30px;   
        justify-content: space-between;
        background:#D9D9D9;
        border-radius: 10px;
        box-shadow: 0 7px 25px 0 rgba(0, 0, 0, 0.08);
    }

    .cards .card .card-content{
       align-items:flex-start;
    }

    .card-name{
        Color: #888;
        font-weight: 600;
    }
    button {
        border: none;
        background-color: #210E54;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        font-size: 16px;
        margin-top:15px;
        cursor: pointer;
        border-radius: 20px;
        color:white;
        position: static;
        width: 100px;
        height: 45px;
      }

      button :hover{
        background-color: #2c33b3e0;
    }